Zadanie_5/zad_5_wpf/zad_5_wpf/MainWindow.xaml

<Window x:Class="Ksiegarnia_zad_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="MainDataContext">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MetadaneTxtBlock" HorizontalAlignment="Left"  Margin="106,744,0,0" TextWrapping="Wrap" Text="{Binding MetadaneSummary}" VerticalAlignment="Top" RenderTransformOrigin="-3.18,5.375" Width="576"/>
        <ListBox x:Name="KsiegarniaListBox" HorizontalAlignment="Left" Height="639" Margin="37,64,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Content="Lista Pozycji " HorizontalAlignment="Left" Margin="183,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="375,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="jezyk" HorizontalAlignment="Left" Height="23" Margin="483,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" />
        <Label Content="Język&#x9;" HorizontalAlignment="Left" Margin="375,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="isbn" HorizontalAlignment="Left" Height="23" Margin="483,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="375,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="iloscRozmiartext" HorizontalAlignment="Left" Height="23" Margin="483,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="iloscRozmiar" Content="" HorizontalAlignment="Left" Margin="375,237,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wydanie" HorizontalAlignment="Left" Height="23" Margin="483,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label Content="Wydanie&#x9;" HorizontalAlignment="Left" Margin="375,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wydawnictwo" HorizontalAlignment="Left" Height="23" Margin="483,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label Content="Wydawnictwo" HorizontalAlignment="Left" Margin="375,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cenatext" HorizontalAlignment="Left" Height="23" Margin="483,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label Content="Cena  w" HorizontalAlignment="Left" Margin="379,339,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tytul" HorizontalAlignment="Left" Height="61" Margin="483,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="243"/>
        <Button Content="Wczytaj" HorizontalAlignment="Left" Margin="486,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label x:Name="waluta" Content="" HorizontalAlignment="Left" Margin="439,338,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="opisskroconytext" HorizontalAlignment="Left" Height="63" Margin="483,394,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="opisskroconylabel" Content="opis skrócony" HorizontalAlignment="Left" Margin="383,398,0,0" VerticalAlignment="Top"/>
        <Label x:Name="opislabel" Content="opis" HorizontalAlignment="Left" Margin="383,455,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="opistext" HorizontalAlignment="Left" Height="241" Margin="483,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="autorzylabel" Content="Autorzy" HorizontalAlignment="Left" Margin="376,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="autorzytext" HorizontalAlignment="Left" Height="23" Margin="485,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241"/>
        <Button Content="Resetuj dane" HorizontalAlignment="Left" Margin="568,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>




    </Grid>
</Window>
